(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 8)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 23)
    (zones 0)
    (modules 8)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(+Vcc1-Pad1)")
  (net 2 "Net-(-Vcc1-Pad1)")
  (net 3 "Net-(Ground1-Pad1)")
  (net 4 "Net-(I1-Pad1)")
  (net 5 "Net-(O2-Pad1)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(U1-Pad1)")
  (net 8 "Net-(U1-Pad5)")
  (net 9 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(+Vcc1-Pad1)")
    (add_net "Net-(-Vcc1-Pad1)")
    (add_net "Net-(Ground1-Pad1)")
    (add_net "Net-(I1-Pad1)")
    (add_net "Net-(O2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5C4A0D54)
    (at 160.02 88.9)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5C4A1076)
    (fp_text reference +Vcc1 (at 2.4325 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12V (at 2.4325 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "Net-(+Vcc1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5C4A0D59)
    (at 142.24 95.25 180)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5C4A0FC8)
    (fp_text reference -Vcc1 (at 2.4325 -1.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value -12V (at 2.4325 1.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(-Vcc1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5C4A0D5E)
    (at 142.24 90.17 180)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5C4A104D)
    (fp_text reference Ground1 (at 2.4325 -1.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Gnd (at 2.4325 1.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "Net-(Ground1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5C4A0D63)
    (at 160.02 96.52)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5C4A1024)
    (fp_text reference I1 (at 2.4325 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "sine 2V 1kHz" (at 2.4325 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "Net-(I1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5C4A0D68)
    (at 160.02 92.71)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5C4A0FFB)
    (fp_text reference O2 (at 2.4325 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRO (at 2.4325 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(O2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C4A0D6E)
    (at 143.51 101.6)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C4A0F5F)
    (fp_text reference R1 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k ohm" (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(I1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C4A0D74)
    (at 152.4 83.82 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C4A0F8A)
    (fp_text reference Rf1 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5k ohm" (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(O2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Ground1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 59C78D6B) (tstamp 5C4A0D80)
    (at 147.32 88.9)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5C4A0ECA)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Ground1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(O2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(+Vcc1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(-Vcc1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad8)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 139.7 105.41) (end 139.7 80.01) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 105.41) (end 139.7 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 80.01) (end 162.56 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 80.01) (end 162.56 80.01) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "N-I CL" (at 157.48 101.6) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text B23 (at 158.75 83.82) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 154.94 91.44) (end 157.48 91.44) (width 0.75) (layer B.Cu) (net 1) (status 400000))
  (segment (start 157.48 91.44) (end 160.02 88.9) (width 0.75) (layer B.Cu) (net 1) (tstamp 5C4A0F6B) (status 800000))
  (segment (start 142.24 95.25) (end 146.05 95.25) (width 0.75) (layer B.Cu) (net 2) (status 400000))
  (segment (start 146.05 95.25) (end 147.32 96.52) (width 0.75) (layer B.Cu) (net 2) (tstamp 5C4A0F87) (status 800000))
  (segment (start 144.78 83.82) (end 144.78 87.63) (width 0.75) (layer B.Cu) (net 3) (status 400000))
  (segment (start 144.78 87.63) (end 142.24 90.17) (width 0.75) (layer B.Cu) (net 3) (tstamp 5C4A0F8D) (status 800000))
  (segment (start 142.24 90.17) (end 146.05 90.17) (width 0.75) (layer B.Cu) (net 3) (status 400000))
  (segment (start 146.05 90.17) (end 147.32 91.44) (width 0.75) (layer B.Cu) (net 3) (tstamp 5C4A0F8A) (status 800000))
  (segment (start 160.02 96.52) (end 158.75 96.52) (width 0.75) (layer B.Cu) (net 4) (status 400000))
  (segment (start 153.67 99.06) (end 151.13 101.6) (width 0.75) (layer B.Cu) (net 4) (tstamp 5C4A0F77) (status 800000))
  (segment (start 156.21 99.06) (end 153.67 99.06) (width 0.75) (layer B.Cu) (net 4) (tstamp 5C4A0F74))
  (segment (start 158.75 96.52) (end 156.21 99.06) (width 0.75) (layer B.Cu) (net 4) (tstamp 5C4A0F72))
  (segment (start 152.4 83.82) (end 152.4 90.17) (width 0.75) (layer B.Cu) (net 5) (status 400000))
  (segment (start 152.4 93.98) (end 154.94 93.98) (width 0.75) (layer B.Cu) (net 5) (tstamp 5C4A0F95) (status 800000))
  (segment (start 152.4 90.17) (end 152.4 93.98) (width 0.75) (layer B.Cu) (net 5) (tstamp 5C4A0F91))
  (segment (start 160.02 92.71) (end 156.21 92.71) (width 0.75) (layer B.Cu) (net 5) (status 400000))
  (segment (start 156.21 92.71) (end 154.94 93.98) (width 0.75) (layer B.Cu) (net 5) (tstamp 5C4A0F6E) (status 800000))
  (segment (start 147.32 93.98) (end 151.13 93.98) (width 0.75) (layer B.Cu) (net 6) (status 400000))
  (segment (start 146.05 99.06) (end 143.51 101.6) (width 0.75) (layer B.Cu) (net 6) (tstamp 5C4A0F83) (status 800000))
  (segment (start 148.59 99.06) (end 146.05 99.06) (width 0.75) (layer B.Cu) (net 6) (tstamp 5C4A0F81))
  (segment (start 149.86 97.79) (end 148.59 99.06) (width 0.75) (layer B.Cu) (net 6) (tstamp 5C4A0F7F))
  (segment (start 149.86 95.25) (end 149.86 97.79) (width 0.75) (layer B.Cu) (net 6) (tstamp 5C4A0F7E))
  (segment (start 151.13 93.98) (end 149.86 95.25) (width 0.75) (layer B.Cu) (net 6) (tstamp 5C4A0F7C))

)
