(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 10)
    (no_connects 0)
    (area 132.839999 71.044999 167.715001 99.905)
    (thickness 1.6)
    (drawings 7)
    (tracks 47)
    (zones 0)
    (modules 10)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x3d030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(+Vcc1-Pad1)")
  (net 2 "Net-(-Vcc1-Pad1)")
  (net 3 "Net-(O1-Pad1)")
  (net 4 "Net-(R1-Pad1)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(R3-Pad1)")
  (net 8 GND)
  (net 9 "Net-(U1-Pad1)")
  (net 10 "Net-(U1-Pad5)")
  (net 11 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(+Vcc1-Pad1)")
    (add_net "Net-(-Vcc1-Pad1)")
    (add_net "Net-(O1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5C51AF52)
    (at 161.29 87.63)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5C51ADAE)
    (fp_text reference +Vcc1 (at 2.4325 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12V (at 2.4325 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "Net-(+Vcc1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5C51AF57)
    (at 139.065 92.075 180)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5C51AD7B)
    (fp_text reference -Vcc1 (at 2.4325 -1.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value -12V (at 2.4325 1.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(-Vcc1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5C51AF5C)
    (at 161.29 91.44)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5C51ADD9)
    (fp_text reference O1 (at 2.4325 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRO (at 2.4325 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "Net-(O1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C51AF62)
    (at 153.035 75.565)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C51AC67)
    (fp_text reference R1 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k ohm" (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C51AF68)
    (at 142.24 77.47)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C51AC90)
    (fp_text reference R2 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k ohm" (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C51AF6E)
    (at 137.795 79.375 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C51ACB1)
    (fp_text reference R3 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k ohm" (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C51AF74)
    (at 151.13 96.52 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C51AC34)
    (fp_text reference Rf1 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k ohm" (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(O1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 59C78D6B) (tstamp 5C51AF80)
    (at 144.78 82.55)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5C51AC01)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(O1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(+Vcc1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(-Vcc1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad8)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5C51AF85)
    (at 161.29 80.01)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5C51AD0B)
    (fp_text reference V1 (at 2.4325 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I1 (at 2.4325 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5C51AF8A)
    (at 161.29 83.82)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5C51AD56)
    (fp_text reference V2 (at 2.4325 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2 (at 2.4325 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 167.64 71.12) (end 167.64 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 71.12) (end 167.64 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 99.06) (end 134.62 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 99.06) (end 134.62 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 73.025) (end 167.64 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "N-I A DC" (at 158.115 96.52) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text B23 (at 164.465 75.565) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 152.4 85.09) (end 156.21 85.09) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 160.655 86.995) (end 161.29 87.63) (width 0.75) (layer B.Cu) (net 1) (tstamp 5C51B08A))
  (segment (start 158.115 86.995) (end 160.655 86.995) (width 0.75) (layer B.Cu) (net 1) (tstamp 5C51B089))
  (segment (start 156.21 85.09) (end 158.115 86.995) (width 0.75) (layer B.Cu) (net 1) (tstamp 5C51B088))
  (segment (start 139.065 92.075) (end 142.875 92.075) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 142.875 92.075) (end 144.78 90.17) (width 0.75) (layer B.Cu) (net 2) (tstamp 5C51B0BD))
  (segment (start 151.13 96.52) (end 153.67 93.98) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 161.29 92.075) (end 161.29 91.44) (width 0.75) (layer B.Cu) (net 3) (tstamp 5C51B09C))
  (segment (start 159.385 93.98) (end 161.29 92.075) (width 0.75) (layer B.Cu) (net 3) (tstamp 5C51B09B))
  (segment (start 154.305 93.98) (end 159.385 93.98) (width 0.75) (layer B.Cu) (net 3) (tstamp 5C51B09A))
  (segment (start 153.67 93.98) (end 154.305 93.98) (width 0.75) (layer B.Cu) (net 3) (tstamp 5C51B098))
  (segment (start 152.4 87.63) (end 155.575 87.63) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 160.02 91.44) (end 161.29 91.44) (width 0.75) (layer B.Cu) (net 3) (tstamp 5C51B093))
  (segment (start 158.115 89.535) (end 160.02 91.44) (width 0.75) (layer B.Cu) (net 3) (tstamp 5C51B092))
  (segment (start 157.48 89.535) (end 158.115 89.535) (width 0.75) (layer B.Cu) (net 3) (tstamp 5C51B091))
  (segment (start 155.575 87.63) (end 157.48 89.535) (width 0.75) (layer B.Cu) (net 3) (tstamp 5C51B08E))
  (segment (start 142.24 77.47) (end 142.875 77.47) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 142.875 77.47) (end 146.05 80.645) (width 0.75) (layer B.Cu) (net 4) (tstamp 5C51B0F2))
  (segment (start 146.05 88.265) (end 145.415 87.63) (width 0.75) (layer B.Cu) (net 4) (tstamp 5C51B110))
  (via (at 146.05 88.265) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.59 88.265) (end 146.05 88.265) (width 0.75) (layer F.Cu) (net 4) (tstamp 5C51B103))
  (via (at 148.59 88.265) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 149.86 88.265) (end 148.59 88.265) (width 0.75) (layer B.Cu) (net 4) (tstamp 5C51B0FD))
  (segment (start 149.86 82.55) (end 149.86 88.265) (width 0.75) (layer B.Cu) (net 4) (tstamp 5C51B0F8))
  (segment (start 147.955 80.645) (end 149.86 82.55) (width 0.75) (layer B.Cu) (net 4) (tstamp 5C51B0F7))
  (segment (start 146.05 80.645) (end 147.955 80.645) (width 0.75) (layer B.Cu) (net 4) (tstamp 5C51B0F4))
  (segment (start 145.415 87.63) (end 144.78 87.63) (width 0.75) (layer B.Cu) (net 4) (tstamp 5C51B111))
  (segment (start 142.24 77.47) (end 142.24 73.66) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 150.495 73.025) (end 153.035 75.565) (width 0.75) (layer B.Cu) (net 4) (tstamp 5C51B07A))
  (segment (start 142.875 73.025) (end 150.495 73.025) (width 0.75) (layer B.Cu) (net 4) (tstamp 5C51B078))
  (segment (start 142.24 73.66) (end 142.875 73.025) (width 0.75) (layer B.Cu) (net 4) (tstamp 5C51B076))
  (segment (start 160.655 75.565) (end 160.655 79.375) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 160.655 79.375) (end 161.29 80.01) (width 0.75) (layer B.Cu) (net 5) (tstamp 5C51B06E))
  (segment (start 149.86 77.47) (end 151.765 79.375) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 159.385 81.915) (end 161.29 83.82) (width 0.75) (layer B.Cu) (net 6) (tstamp 5C51B085))
  (segment (start 158.115 81.915) (end 159.385 81.915) (width 0.75) (layer B.Cu) (net 6) (tstamp 5C51B083))
  (segment (start 155.575 79.375) (end 158.115 81.915) (width 0.75) (layer B.Cu) (net 6) (tstamp 5C51B082))
  (segment (start 151.765 79.375) (end 155.575 79.375) (width 0.75) (layer B.Cu) (net 6) (tstamp 5C51B07D))
  (segment (start 144.78 85.09) (end 147.32 85.09) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 143.51 93.345) (end 143.51 96.52) (width 0.75) (layer B.Cu) (net 7) (tstamp 5C51B0B8))
  (segment (start 147.32 93.345) (end 143.51 93.345) (width 0.75) (layer B.Cu) (net 7) (tstamp 5C51B0B5))
  (segment (start 147.32 85.09) (end 147.32 93.345) (width 0.75) (layer B.Cu) (net 7) (tstamp 5C51B0B3))
  (segment (start 137.795 79.375) (end 139.7 79.375) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 142.24 85.09) (end 144.78 85.09) (width 0.75) (layer B.Cu) (net 7) (tstamp 5C51B0AE))
  (segment (start 140.97 83.82) (end 142.24 85.09) (width 0.75) (layer B.Cu) (net 7) (tstamp 5C51B0AA))
  (segment (start 140.97 80.645) (end 140.97 83.82) (width 0.75) (layer B.Cu) (net 7) (tstamp 5C51B0A9))
  (segment (start 139.7 79.375) (end 140.97 80.645) (width 0.75) (layer B.Cu) (net 7) (tstamp 5C51B0A7))

)
