(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 11)
    (no_connects 0)
    (area 135.179999 73.584999 167.715001 101.675001)
    (thickness 1.6)
    (drawings 7)
    (tracks 29)
    (zones 0)
    (modules 11)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(+Vcc1-Pad1)")
  (net 2 "Net-(-Vcc1-Pad1)")
  (net 3 "Net-(Ground1-Pad1)")
  (net 4 "Net-(Output1-Pad1)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(U1-Pad1)")
  (net 10 "Net-(U1-Pad5)")
  (net 11 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(+Vcc1-Pad1)")
    (add_net "Net-(-Vcc1-Pad1)")
    (add_net "Net-(Ground1-Pad1)")
    (add_net "Net-(Output1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5C5C30D9)
    (at 163.83 82.55)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5C5C28AD)
    (fp_text reference +Vcc1 (at 2.4325 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12V (at 2.4325 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "Net-(+Vcc1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5C5C30DE)
    (at 138.43 92.71 180)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5C5C28D2)
    (fp_text reference -Vcc1 (at 2.4325 -1.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value -12V (at 2.4325 1.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(-Vcc1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5C5C30E3)
    (at 137.795 97.155 180)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5C5C2E96)
    (fp_text reference Ground1 (at 2.4325 -1.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Gnd (at 2.4325 1.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "Net-(Ground1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5C5C30E8)
    (at 163.83 86.995)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5C5C28FD)
    (fp_text reference Output1 (at 2.4325 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRO (at 2.4325 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "Net-(Output1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C5C30EE)
    (at 154.305 95.25)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C5C27BF)
    (fp_text reference R1 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k ohm" (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C5C30F4)
    (at 141.605 76.2 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C5C27A2)
    (fp_text reference R2 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k ohm" (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C5C30FA)
    (at 151.765 98.425 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C5C2777)
    (fp_text reference R3 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k ohm" (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Ground1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C5C3100)
    (at 156.21 78.105 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C5C2824)
    (fp_text reference Rf1 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k ohm" (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Output1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 59C78D6B) (tstamp 5C5C310C)
    (at 147.32 83.82)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5C5C26F0)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Output1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(+Vcc1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(-Vcc1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad8)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5C5C3111)
    (at 163.83 90.805)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5C5C2957)
    (fp_text reference V1 (at 2.4325 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "sine 1V 1kHz" (at 2.4325 1.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5C5C3116)
    (at 138.43 88.9 180)
    (descr "Through hole angled pin header, 1x01, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.27mm single row")
    (path /5C5C2930)
    (fp_text reference V2 (at 2.4325 -1.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "sine 5V 1kHz" (at 2.4325 1.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 0.5 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.635) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 0.76 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.695) (end 0.76 0.619677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 135.255 73.66) (end 135.255 74.93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 73.66) (end 135.255 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 101.6) (end 167.64 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.255 101.6) (end 167.64 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.255 74.93) (end 135.255 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "S AC" (at 164.465 99.06) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text B23 (at 161.925 78.105) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 154.94 86.36) (end 160.02 86.36) (width 0.75) (layer B.Cu) (net 1) (status 400000))
  (segment (start 160.02 86.36) (end 163.83 82.55) (width 0.75) (layer B.Cu) (net 1) (tstamp 5C5C3236) (status 800000))
  (segment (start 138.43 92.71) (end 146.05 92.71) (width 0.75) (layer B.Cu) (net 2) (status 400000))
  (segment (start 146.05 92.71) (end 147.32 91.44) (width 0.75) (layer B.Cu) (net 2) (tstamp 5C5C3259) (status 800000))
  (segment (start 137.795 97.155) (end 140.335 97.155) (width 0.75) (layer B.Cu) (net 3) (status 400000))
  (segment (start 140.335 97.155) (end 141.605 98.425) (width 0.75) (layer B.Cu) (net 3) (tstamp 5C5C3256) (status 800000))
  (segment (start 156.21 78.105) (end 156.21 79.375) (width 0.75) (layer B.Cu) (net 4) (status 400000))
  (segment (start 151.765 88.9) (end 154.94 88.9) (width 0.75) (layer B.Cu) (net 4) (tstamp 5C5C323D) (status 800000))
  (segment (start 151.765 81.28) (end 151.765 88.9) (width 0.75) (layer B.Cu) (net 4) (tstamp 5C5C323C))
  (segment (start 154.305 81.28) (end 151.765 81.28) (width 0.75) (layer B.Cu) (net 4) (tstamp 5C5C323B))
  (segment (start 156.21 79.375) (end 154.305 81.28) (width 0.75) (layer B.Cu) (net 4) (tstamp 5C5C323A))
  (segment (start 154.94 88.9) (end 161.925 88.9) (width 0.75) (layer B.Cu) (net 4) (status 400000))
  (segment (start 161.925 88.9) (end 163.83 86.995) (width 0.75) (layer B.Cu) (net 4) (tstamp 5C5C3231) (status 800000))
  (segment (start 151.765 98.425) (end 151.765 97.79) (width 0.75) (layer B.Cu) (net 5) (status C00000))
  (segment (start 151.765 97.79) (end 154.305 95.25) (width 0.75) (layer B.Cu) (net 5) (tstamp 5C5C3252) (status C00000))
  (segment (start 147.32 88.9) (end 148.59 88.9) (width 0.75) (layer B.Cu) (net 5) (status 400000))
  (segment (start 148.59 88.9) (end 154.305 94.615) (width 0.75) (layer B.Cu) (net 5) (tstamp 5C5C324A) (status 800000))
  (segment (start 154.305 94.615) (end 154.305 95.25) (width 0.75) (layer B.Cu) (net 5) (tstamp 5C5C324C) (status C00000))
  (segment (start 163.83 90.805) (end 163.83 94.615) (width 0.75) (layer B.Cu) (net 6) (status 400000))
  (segment (start 163.83 94.615) (end 164.465 95.25) (width 0.75) (layer B.Cu) (net 6) (tstamp 5C5C3246) (status 800000))
  (segment (start 146.05 78.105) (end 146.05 80.01) (width 0.75) (layer B.Cu) (net 7) (status 400000))
  (segment (start 144.145 86.36) (end 147.32 86.36) (width 0.75) (layer B.Cu) (net 7) (tstamp 5C5C326A) (status 800000))
  (segment (start 144.145 81.915) (end 144.145 86.36) (width 0.75) (layer B.Cu) (net 7) (tstamp 5C5C3268))
  (segment (start 146.05 80.01) (end 144.145 81.915) (width 0.75) (layer B.Cu) (net 7) (tstamp 5C5C3266))
  (segment (start 141.605 76.2) (end 144.145 76.2) (width 0.75) (layer B.Cu) (net 7) (status 400000))
  (segment (start 144.145 76.2) (end 146.05 78.105) (width 0.75) (layer B.Cu) (net 7) (tstamp 5C5C3262) (status 800000))
  (segment (start 141.605 86.36) (end 141.605 89.535) (width 0.75) (layer B.Cu) (net 8) (status 400000))
  (segment (start 140.97 88.9) (end 138.43 88.9) (width 0.75) (layer B.Cu) (net 8) (tstamp 5C5C325E) (status 800000))
  (segment (start 141.605 89.535) (end 140.97 88.9) (width 0.75) (layer B.Cu) (net 8) (tstamp 5C5C325D))

)
